# micro-all

./: docker-compose.yml  pom.xml
micro-admin/: Dockerfile  pom.xml
micro-admin/src/main/java/cn/hctech2006/micro/microadmin/: MicroAdminApplication.java
micro-admin/src/main/resources/: application.yml
micro-admin/src/test/java/cn/hctech2006/micro/microadmin/: MicroAdminApplicationTests.java
micro-apk/: Dockerfile  pom.xml
micro-apk-consumer/: Dockerfile  pom.xml
micro-apk-consumer/src/main/java/cn/hctech2006/micro/microapkconsumer/: MicroApkConsumerApplication.java
micro-apk-consumer/src/main/java/cn/hctech2006/micro/microapkconsumer/bean/: SysApk.java
micro-apk-consumer/src/main/java/cn/hctech2006/micro/microapkconsumer/config/: CorsConfig.java  FeignHeadersInterceptor.java  SwaggerConfig.java
micro-apk-consumer/src/main/java/cn/hctech2006/micro/microapkconsumer/controller/: QrCodeController.java  UploadController.java
micro-apk-consumer/src/main/java/cn/hctech2006/micro/microapkconsumer/http/: HttpResult.java  HttpStatus.java
micro-apk-consumer/src/main/resources/: application-dev.yml  application-prod.yml
micro-apk-consumer/src/test/java/cn/hctech2006/micro/microapkconsumer/: MicroApkConsumerApplicationTests.java
micro-apk/src/main/java/cn/hctech2006/micro/microapk/: MicroApkApplication.java
micro-apk/src/main/resources/: application-dev.yml  application-prod.yml
micro-apk/src/main/resources/mappers/: SysApkMapper.xml
micro-apk/src/test/java/cn/hctech2006/micro/microapk/: MicroApkApplicationTests.java
micro-privilege/: Dockerfile  pom.xml
micro-privilege-consumer/: Dockerfile  pom.xml
micro-privilege-consumer/src/main/java/cn/hctech2006/micro/microprivilegeconsumer/: MicroPrivilegeConsumerApplication.java
micro-privilege-consumer/src/main/resources/: application-dev.yml  application-prod.yml
micro-privilege-consumer/src/test/java/cn/hctech2006/micro/microprivilegeconsumer/: MicroPrivilegeConsumerApplicationTests.java
micro-privilege/src/main/java/cn/hctech2006/micro/microprivilege/: MicroPrivilegeApplication.java
micro-privilege/src/main/resources/: application-dev.yml  application-prod.yml
micro-privilege/src/main/resources/mappers/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
micro-privilege/src/test/java/cn/hctech2006/micro/microprivilege/: MicroPrivilegeApplicationTests.java
micro-uaa/: Dockerfile  pom.xml
micro-uaa/src/main/java/cn/hctech2006/micro/microuaa/: MicroUaaApplication.java
micro-uaa/src/main/resources/: application.yml
micro-uaa/src/main/resources/generator/: generatorConfig.xml
micro-uaa/src/main/resources/mappers/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
micro-uaa/src/test/java/cn/hctech2006/micro/microuaa/: MicroUaaApplicationTests.java
micro-ueditor/: Dockerfile  pom.xml
micro-ueditor-consumer/: Dockerfile  pom.xml
micro-ueditor-consumer/src/main/java/cn/hctech2006/micro/microueditorconsumer/: MicroUeditorConsumerApplication.java
micro-ueditor-consumer/src/main/resources/: application-dev.yml  application-prod.yml
micro-ueditor-consumer/src/test/java/cn/hctech2006/micro/microueditorconsumer/: MicroUeditorConsumerApplicationTests.java
micro-ueditor/src/main/java/cn/hctech2006/micro/microueditor/: MicroUeditorApplication.java
micro-ueditor/src/main/java/cn/hctech2006/micro/microueditor/bean/: SysArticle.java  SysDept.java  SysDeptArticle.java  SysType.java  SysTypeArticle.java  SysUser.java  SysUserArticle.java
micro-ueditor/src/main/java/cn/hctech2006/micro/microueditor/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebMvcConfig.java
micro-ueditor/src/main/java/cn/hctech2006/micro/microueditor/controller/: ArticleController.java  DeptController.java  TypeController.java  UeditorController.java  UserController.java
micro-ueditor/src/main/java/cn/hctech2006/micro/microueditor/http/: HttpResult.java  HttpStatus.java
micro-ueditor/src/main/java/cn/hctech2006/micro/microueditor/mapper/: SysArticleMapper.java  SysDeptArticleMapper.java  SysDeptMapper.java  SysTypeArticleMapper.java  SysTypeMapper.java  SysUserArticleMapper.java  SysUserMapper.java
micro-ueditor/src/main/java/cn/hctech2006/micro/microueditor/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
micro-ueditor/src/main/java/cn/hctech2006/micro/microueditor/service/: CurdService.java  SysArticleService.java  SysDeptService.java  SysTypeService.java  SysUserService.java
micro-ueditor/src/main/java/cn/hctech2006/micro/microueditor/service/impl/: SysArticleServiceImpl.java  SysDeptServiceImpl.java  SysTypeServiceImpl.java  SysUserServiceImpl.java
micro-ueditor/src/main/java/cn/hctech2006/micro/microueditor/ueditor/: PublicMsg.java  Ueditor.java
micro-ueditor/src/main/java/cn/hctech2006/micro/microueditor/util/: OSSUtils.java  ReflectionUtils.java
micro-ueditor/src/main/resources/: application-dev.yml  application-prod.yml
micro-ueditor/src/main/resources/mappers/: SysArticleMapper.xml  SysDeptArticleMapper.xml  SysDeptMapper.xml  SysTypeArticleMapper.xml  SysTypeMapper.xml  SysUserArticleMapper.xml  SysUserMapper.xml
micro-ueditor/src/test/java/cn/hctech2006/micro/microueditor/: MicroUeditorApplicationTests.java
micro-zuul/: Dockerfile  pom.xml
micro-zuul/src/main/java/cn/hctech2006/micro/microzuul/: MicroZuulApplication.java
micro-zuul/src/main/java/cn/hctech2006/micro/microzuul/config/: CorsConfig.java  FeignHeadersInterceptor.java  MyFallbackProvider.java
micro-zuul/src/main/resources/: application.yml
micro-zuul/src/test/java/cn/hctech2006/micro/microzuul/: MicroZuulApplicationTests.java
src/main/java/cn/hctech2006/micro/microall/: MicroAllApplication.java
src/test/java/cn/hctech2006/micro/microall/: MicroAllApplicationTests.java
(+144 files in other folders)
